.area {
    display: inline-grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.addArticle {
    margin: 30px auto 30px auto;
    width: 40vw;
}

.addArticle textarea {
    margin-bottom: 20px;
    width: 40vw;
    background-color: inherit;
    resize: none;
}

.addArticleTitle {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5vw;
    height: 1.5em;
    border: none;
    border-bottom: 2px solid black;
}

.addArticleDescription {
    font-size: 1.3vw;
    text-align: justify;
    border: none;
    border-bottom: 2px solid black;

}

.addArticle i {
    font-size: 1.5vw;
}

.switch {
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    font-size: 2.5vw;
    margin: 15px auto 0 auto;
    transition-property: all;
}

.switch i {
    transition: all ease 1s;
}

.switch i:hover {
    transform: rotate(360deg);
}

.errorValidationInAddForm {
    border-bottom: 2px solid red;
}


@media (max-width: 1200px) {
    .area {
        grid-template-columns: 6fr 6fr ;
    }
}

@media (max-width: 992px) {
    .area {
        grid-template-columns: 12fr;
    }
    .switch {
        font-size: 5vw;
    }
    .addArticle i {
        font-size: 3vw;
    }
    .addArticleTitle {
        font-size: 3vw;
    }
    .addArticleDescription {
        font-size: 2.7vw;
    }
}
